{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Frontend",
			"type": "shell",
			"command": "cd /Users/dangcongtoan/Desktop/codes/vietbike/FE && npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}